# helpos-android

./: .gitignore  .mcp.json  CLAUDE.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquesebastiao/helpos/: HelpOsApp.kt  MainActivity.kt
app/src/main/java/com/henriquesebastiao/helpos/core/di/: NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/henriquesebastiao/helpos/core/network/: ApiKeyInterceptor.kt  AuthInterceptor.kt  HostSelectionInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/henriquesebastiao/helpos/core/security/: SecurePrefs.kt
app/src/main/java/com/henriquesebastiao/helpos/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henriquesebastiao/helpos/core/util/: ApiResult.kt  DomainError.kt  SafeApiCall.kt  UrlValidator.kt
app/src/main/java/com/henriquesebastiao/helpos/data/mapper/: ClientMapper.kt  ServiceOrderMapper.kt  UserMapper.kt
app/src/main/java/com/henriquesebastiao/helpos/data/remote/api/: AuthApi.kt  ClientApi.kt
app/src/main/java/com/henriquesebastiao/helpos/data/remote/dto/: PageDto.kt
app/src/main/java/com/henriquesebastiao/helpos/data/remote/dto/auth/: LoginRequestDto.kt  RefreshRequestDto.kt  TokenPairDto.kt  UserReadDto.kt
app/src/main/java/com/henriquesebastiao/helpos/data/remote/dto/client/: ClientCreateDto.kt  ClientReadDetailedDto.kt  ClientReadDto.kt  ClientUpdateDto.kt
app/src/main/java/com/henriquesebastiao/helpos/data/remote/dto/serviceorder/: ServiceOrderReadDto.kt
app/src/main/java/com/henriquesebastiao/helpos/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/henriquesebastiao/helpos/domain/model/: AppSettings.kt  Client.kt  ClientWithServiceOrders.kt  Page.kt  ServiceOrder.kt  SessionState.kt  User.kt
app/src/main/java/com/henriquesebastiao/helpos/domain/repository/: AuthRepository.kt  ClientRepository.kt  SettingsRepository.kt
app/src/main/java/com/henriquesebastiao/helpos/domain/usecase/client/: CreateClientUseCase.kt  DeleteClientUseCase.kt  GetClientDetailUseCase.kt  GetClientsUseCase.kt  UpdateClientUseCase.kt
app/src/main/java/com/henriquesebastiao/helpos/presentation/feature/clients/: ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientsScreen.kt  ClientsViewModel.kt
app/src/main/java/com/henriquesebastiao/helpos/presentation/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/henriquesebastiao/helpos/presentation/feature/serviceorders/: ServiceOrderDetailScreen.kt  ServiceOrdersScreen.kt
app/src/main/java/com/henriquesebastiao/helpos/presentation/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/henriquesebastiao/helpos/presentation/navigation/: Destinations.kt  HelpOsNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/henriquesebastiao/helpos/session/: SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
